<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>已选课程</title>
    <link href="../../static/css/index.css" type="text/css" rel="stylesheet"/>
    <link href="../../static/css/course.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../static/layui/css/layui.css"/>
    <style>
        .course-box {
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .course-column {
            margin-bottom: 20px;
            background: #f9f9f9;
            border-left: 5px solid #1E9FFF;
            padding-bottom: 15px; /* Added padding to balance layout */
        }
        .course-name {
            font-size: 18px;
            color: #1E9FFF;
            font-weight: 500;
        }
        .course-line {
            padding: 12px 0; /* Adjusted padding */
        }
        .left-column, .right-column {
            display: inline-block;
            width: 48%;
            padding: 10px;
            background: #fff;
            border-radius: 4px;
            margin: 5px 0;
        }
        .left-column2, .right-column2 {
            display: inline-block;
            vertical-align: top;
        }
        .left-column2 {
            width: 80px;
            color: #666;
        }
        .right-column2 {
            width: calc(100% - 85px);
        }
        .course-list-name {
            margin-left: 10px;
            color: #333;
            font-weight: 500;
        }
        .count-box {
            background: #f0f9ff;
            margin-top: 20px; /* Added margin for better spacing */
        }
        .count-tip {
            padding: 10px 0;
            font-size: 15px;
        }
        .count_num {
            color: #1E9FFF;
            font-weight: bold;
            font-size: 16px;
            margin: 0 5px;
        }
        hr {
            margin: 15px 0;
            border: none;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div id="head" th:include="common/header :: common_head(user=${session.user})"></div>
    <div id="left_column" th:include="common/left_column :: left_column(menuList=${session.menuList})"></div>
    <div class="layui-body">
        <div style="padding: 15px;">
            <div class="index_cloum course-box">
                <blockquote class="layui-elem-quote">
                    [[${academicYear}]] 选课列表
                </blockquote>

                <blockquote class="layui-elem-quote course-column" th:each="course : ${courses}">
                    <div>
                        <span style="color: #666;">课程名称:</span>
                        <span class="course-list-name course-name">[[${course.courseName}]]</span>
                    </div>
                    <hr>
                    <div class="course-line">
                        <div class="left-column">
                            <span style="color: #666;">学院:</span>
                            <span class="course-list-name">[[${course.collegeName}]]</span>
                        </div>
                        <div class="right-column">
                            <span style="color: #666;">上课教师:</span>
                            <span class="course-list-name">[[${course.teacherName}]]</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="course-line">
                        <div class="left-column">
                            <span style="color: #666;">可选人数:</span>
                            <span class="course-list-name">[[${course.optional}]]人</span>
                        </div>
                        <div class="right-column">
                            <span style="color: #666;">课程学分:</span>
                            <span class="course-list-name">[[${course.credits}]]学分</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="course-line">
                        <div class="left-column">
                            <div class="left-column2">上课时间:</div>
                            <div class="right-column2" th:id="'date'+${course.id}"></div>
                        </div>
                        <div class="right-column">
                            <div class="left-column2">上课地点:</div>
                            <div class="right-column2" th:id="'place'+${course.id}"></div>
                        </div>
                    </div>
                </blockquote>

                <blockquote class="layui-elem-quote course-column count-box">
                    <div style="font-size: 16px; color: #1E9FFF;">课程统计</div>
                    <hr>
                    <div class="count-tip">当前已选课程数:<span class="count_num">[[${courseCount}]]</span></div>
                    <div class="count-tip">当前已选学分:<span class="count_num">[[${creditsCount}]]</span>分</div>
                    <div class="count-tip"><a style="color: #1E9FFF; cursor: pointer;">历史选课查询</a></div>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<script src="../../static/layui/layui.all.js"></script>
<script th:inline="javascript">
    layui.use('layer',function(){
        var layer = layui.layer,
            $ = layui.jquery;

        layer.ready(function(){
            var courses = [[${courses}]];
            for(var i=0;i<courses.length;i++){
                var classDate = courses[i].classDate;
                var classPlace = courses[i].classPlace;
                var courseId = courses[i].id;
                // 上课时间重新赋值
                document.getElementById('date'+courseId).innerHTML = classDate;
                // 上课地点重新赋值
                document.getElementById('place'+courseId).innerHTML = classPlace;
            }
        });
    });
</script>
</body>
</html>