server.port=8088

# 关闭缓存
spring.thymeleaf.cache= false
# 映射地址
spring.thymeleaf.prefix= classpath:/templates/


spring.datasource.url = jdbc:postgresql://113.44.130.166:26000/oasys
spring.datasource.driver-Class-Name = org.postgresql.Driver
spring.datasource.username = dboper
spring.datasource.password = openGauss@123

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

mybatis.mapper-locations=classpath:/mybatis/*.xml

logging.level.com.kzl.dao=debug


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false